<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box levels</title>
    <style>
        h1{background-color: aliceblue;
        height: 300px;
        width: 300px;
        
        border:10px solid darkslategray;
        
        padding: 10px;

        margin:10px 10px 40px 10px;
    }
    a{
        border-width: 10px;
        border-style: solid;
        border-color: burlywood;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    
    }
    </style>
</head>
<body>
    <h1>exemplo de box levels</h1>
    <p>paragrafo tambem são exemplo de box-level, mas os <a href="#">são exemplos de de caixas in line</a>vamo ver como tudo isso fuciona</p>
</body>
</html>