<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 400px;
        height: 400px;
        border-collapse: collapse;
    }

    tr.linha{
        background-color: violet;
    }

    td{
        border: 1px solid black;
        padding: 8px;
        vertical-align: top;
        text-align: center;
        transition: 0.5s;
    }

    td.dado{
        background-color: red;
    }

    td:hover{
        color: gold;
        background-color: darkorchid;

    }


</style>
<body>
    <table>
        <tr class="linha"><!-- primeira linha-->
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
            <td>d1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td>c2</td>
            <td>d2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
            <td>d3</td>

        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
            <td class="dado">d3</td>
        </tr>
    </table>
</body>
</html>