<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmes</title>
</head>
<style>

body{
    font-family: Arial, Helvetica, sans-serif;
}

table{
    width: 500px;
    border-collapse: collapse;
}
thead{
    background-image: linear-gradient(to left, lightskyblue, darkviolet);
}

td, th{
    border: 1px solid black;
    padding: 8px;
    vertical-align: top;
    text-align: center;
}
td#hm{
    text-align: center;
    vertical-align: middle;
}
.h{
    background-color: lightskyblue;
}
.m{
    background-color: darkviolet;
}
.hm:hover{
    background-color: lightskyblue;
    transition: .3s;
}
.ma:hover{
    background-color: violet;
    transition: .3s;
}

</style>

<body>
   <table>
    <thead >
        <th scope="col">grupo</th>
        <th scope="col">nomes</th>
        <th colspan="3" scope="colgroup">filmes</th>
    </thead>
    <tbody>
        <tr class="ma">
            <th rowspan="3" scope="rowgroup" class="m"  id="hm" >mulheres</th>
            <td>Ana maria</td>
            <td>alien</td>
            <td>rambo</td>
            <td>vingadores</td>
        </tr>
        <tr  class="ma">
            <td>Beatriz souza</td>
            <td>hulk</td>
            <td>iception</td>
            <td>batman</td>
        </tr>
        <tr  class="ma">
            <td>Claudia melo</td>
            <td>oblivion</td>
            <td>matrix</td>
            <td>big hero</td>
        </tr>
        <tr class="hm">
            <th rowspan="3" scope="rowgroup" class="h" id="hm">Homens</th> 
            <td>HENRIQUE QUISPER</td>
            <td>Gente grande</td>
            <td>lobo de wall street</td>
            <td>stars wars</td>
        </tr>
        <tr class="hm">
            <td>daniel lourenço</td>
            <td>thor</td>
            <td>matrix</td>
            <td>hellboy</td>
        </tr>
        <tr class="hm">
            <td>fabiano mota</td>
            <td>oblivion</td>
            <td>mama mia</td>
            <td>toy store</td>
        </tr>
    </tbody>
   </table> 
</body>
</html>