<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medi8a query</title>
    <link rel="stylesheet" href="estilo/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation:landscape)">
</head>

<style>
    *{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body, html{
    background-color: blue;
    width: 100vw;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
}
h1{
    color: white;
    text-shadow: 50px 50px 60px black;
    padding: 10px;
}

/*retrato*/
@media screen and (orientation:porteait){
    body{
    background-image: url(../img/cev-portrait.jpg);
    
}


    
}

@media screen and (orientation:landscape) {
    body{
    background-image: url(../img/cev-landscape.jpg);
    background-position: left bottom;
}
    
}
</style>

<body>
    <h1>mude a orientação do seu dispositivo</h1>
</body>
</html>