DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cordel mod</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Passion+One&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');



:root{
    --fonte1: verdana, geneva, tahoma, sans-serif;
    --fonte2: 'Passion One', cursive;
    --fonte3: 'Sriracha', cursive;
}

*{
    margin: 0px;
    padding: 0px;
}

html, body{
    font-family: var(--fonte1);
    min-height: 100vh;
    background-color: darkgray;
}
header{
    background-color: black;
    color: white;
    text-align: center;
}
header>h1{
    padding-top: 50px;
    font-variant: small-caps;
    font-family: var(--fonte2);
    font-size: 10vh;
    
}
header{
    padding-bottom: 50px;
}

a{  
    color: white;
    font-weight: bold;
    text-decoration: none;
}
header a:hover, footer a:hover{
    text-decoration: underline;
}

section{
    font-family: var(--fonte3);
    padding-top: 10vh;
    padding-bottom: 10vh;
    line-height: 5vh;
    padding-left: 30px;
}
section > p{
    padding-bottom: 2em;
}
section.normal{
    background-color: white;
    color: black;
}
section.imgn{
    box-shadow: inset 6px 6px 13px 0px black;
    background-color: rgb(51, 51, 51);
    color: white;
}

section.imgn > p{
    background-color: rgba(0, 0, 0, 0.411);
    width: 300px;
}

section#img01{
    background-image: url('../2exemplo/imagens/background001.jpg');
    background-position: right center;
    background-size: cover;
    background-attachment: fixed;
}

section#img02{
    background-image: url('../2exemplo/imagens/background002.jpg');
    background-position: right center;
    background-size: cover;
    background-attachment: fixed;
}

footer{
    color: white;
    background-color: black;
    text-align: center;
    padding: 20px;
}

</style>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
    </header> 

    <main>
        <section class="normal">
            <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section class="imgn" id="img01">
            <p>
                Não é mais como era antes<br>
                É tudo abreviado
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </section>
        <section class="normal">
            <p>
                Arroba agora não pesa<br>
                É parte de um endereço<br>
                Ponto final nem se usa<br>
                Ou vai até no começo<br>
                Agora é .com<br>
                Se o saite é muito bom<br>
                Ele vale um alto preço.
            </p>

            <p>
                Pra piorar a liguagem<br>
                O emoticom é um risco<br>
                Tem símbolo para tudo<br>
                Ponto e vírgula e um asterisco<br>
                Um beijo significa<br>
                Pra entender como fica<br>
                Decifre esse rabisco.
            </p>
        </section>
        <section class="imgn" id="img02">
            <p>
                Tenho saudade das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                Era texto de verdade<br>
                Nas linhas do coração.
            </p>
         </section>
         <section class="normal">
            <p>
                Agora, escrevo e envio<br>
                Chegando na mesma hora<br>
                Mas quando vou prosear<br>
                A pessoa foi embora<br>
                Abriu outro aplicativo<br>
                O mundo ficou cativo<br>
                Da tecnologia do agora.
            </p>

            <p>
                Felizmente, pra orar<br>
                Não precisa de internet<br>
                Deus escuta todo mundo<br>
                Se quiser, faça esse teste<br>
                Dois pontos são dois joelhos<br>
                Seus lábios são aparelhos<br>
                Deixe que Deus interprete.
            </p>
         </section>
    </main>

    <footer>
        criado por HK WEB DEVELOPERS
    </footer>
</body>
</html>